<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Elice Ai 6기 임성준</title>
    <link rel="stylesheet" href="/MY_PAGE/My_page.css">  
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a class="menu-btn" href="#name">프로필</a></li>
                <li>
                    <a class="menu-btn" href="#pro-dtl">상세 내용</a></li>
                </li>
            </ul>
    </header>
    <main>
        <h1 id="name">임성준</h1>
        <section class="pro-pic">
            <img src="/MY_PAGE/my_picture.jpeg" alt="내 사진">
        </section>
        <div id="pro-dtl">
            <section>
                <h3>인적사항</h3>
                <div><strong>생년월일:</strong> 1997.03.02 | B형</div>
                <div><strong>주소:</strong> 경기도 안산시 단원구 선부로 166</div>
                <div><strong>연락처:</strong> 32sjlim@gmail.com | 010.3726.8194</div>
                <div></div>
            </section>
            <section>
                <h3>학력사항</h3>
                <ul>
                    <li>2010.03 ~ 2013.02: 선일중학교 | 안산</li>
                    <li>2013.03 ~ 2016.02: 강서고등학교 | 안산</li>
                    <li>2016.03 ~ 2020.02: 단국대학교(죽전) | 국어국문학과</li>
                </ul>
            </section>
            <section>
                <h3>경력사항</h3>
                <ol>
                    <li>운전면허 1종 보통</li>
                    <li>육군 중위 만기전역 (ROTC 58기)</li>
                    <li>엘리스 AI 트랙 수료 중</li>
                </ol>
            </section>
            <section>
                <h3>보유 스킬</h3>
                    <ul>
                        <li>
                            <a href="html.html">HTML</a>
                        </li>
                        <li>
                            <a href="css.html"> CSS</a>
                        </li>
                        <li>
                            <a href="js.html"> JavaScript</a>
                        </li>
                    </ul>
            </section>
        </div>
    </main>
    <footer>
        <p>
            Author by: Sungjoon Lim
            <br>
            Copyright ⓒ 2016 - 2022 SJLim. All rights reserved.
        </p>
    </footer>
</body>
</html>
